# .env.example

# Доступ к Cloud.ru S3
ACCESS_KEY_ID=your_access_key_id_here
SECRET_ACCESS_KEY=your_secret_access_key_here

# Имя S3 бакета
BUCKET_NAME=your_bucket_name_here

# Токен Telegram бота
BOT_TOKEN=your_bot_token_here